{
  "name": "calypso-elm",
  "version": "0.0.1",
  "description": "Calypso app written with Elm.",
  "main": "dist/elm.js",
  "repository": "git@github.com:murpjack/calypso-elm.git",
  "author": "Jack <jackmurphy756@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "elm reactor & ./tools/watch.sh",
    "build": "./tools/build.sh"
  }
}